* abiword-3.0.0
* abrt-2.2.2
* adwaita-icon-theme-3.14.0
* aisleriot-3.14.0
* alacarte-3.11.91
* almanah-0.11.1
* anaconda-21.1
* asunder-2.5
* authconfig-6.2.9
* baobab-3.14.0
* bijiben-3.14.0
* blam-1.8.12
* blender-2.72
* brasero-3.12.0
* catfish-1.2.2
* cheese-3.14.0
* claws-mail-3.10.0
* dconf-0.22.0
* deja-dup-32.0
* deluge-1.3.9
* devhelp-3.14.0
* dia-0.97.3
* dropbox-2.10.30
* drwright-3.5.0
* easytag-2.2.4
* eclipse-4.4.1
* eekboard-1.0.8
* ekiga-4.0.1
* empathy-3.12.7
* eog-3.14.0
* evince-3.14.0
* evolution-3.12.8
* exfalso-3.2.1
* exo-0.10.2
* fedora-logos-21.0.4
* fedora-release-notes-21
* file-roller-3.14.0
* firewalld-0.3.11
* five-or-more-3.14.0
* flash-player-11.2
* four-in-a-row-3.14.0
* gconf-editor-3.0.1
* gcr-3.14.0
* gdm-3.14.0
* geany-1.24
* geany-plugins-1.24
* geary-0.8.0
* ghex-3.10.1
* gimp-2.8.14
* gitg-3.14.0
* glade-3.18.3
* glade-3.8.5
* gnome-abrt-1.0.0
* gnome-bluetooth-3.14.0
* gnome-boxes-3.14.0
* gnome-chess-3.14.0
* gnome-clocks-3.14.0
* gnome-color-manager-3.14.0
* gnome-control-center-3.14.0
* gnome-disk-utility-3.14.0
* gnome-do-0.95.1
* gnome-documents-3.14.0
* gnome-doc-utils-0.20.10
* gnome-icon-theme-extras-3.12.0
* gnome-klotski-3.14.0
* gnome-logs-3.14.0
* gnome-mahjongg-3.14.0
* gnome-maps-3.14.2
* gnome-mines-3.14.0
* gnome-music-3.14.0
* gnome-nettool-3.8.1
* gnome-nibbles-3.14.0
* gnome-online-accounts-3.14.0
* gnome-packagekit-3.14.0
* gnome-phone-manager-0.69
* gnome-photos-3.14.0
* gnome-power-manager-3.14.0
* gnome-robots-3.14.0
* gnome-session-3.14.0
* gnome-settings-daemon-3.14.0
* gnome-software-3.14.0
* gnome-sound-recorder-3.14.0
* gnome-sudoku-3.14.0
* gnome-system-log-3.9.90
* gnome-tetravex-3.14.0
* gnome-tweak-tool-3.14.0
* gnome-user-share-3.14.0
* gnome-weather-3.14.0
* gnote-3.14.0
* gnumeric-1.12.18
* goobox-3.2.1
* gparted-0.19.0
* gtk+-2.20.1
* gtk+-3.14.0
* haguichi-1.0.25
* hamster-time-tracker-1.04
* hitori-3.14.0
* hotssh-0.2.7
* iagno-3.14.0
* ibus-1.5.9
* im-chooser-1.6.4
* inkscape-0.48.5
* keepassx-0.4.3
* krb5-auth-dialog-3.14.0
* labyrinth-0.6
* leafpad-0.8.18
* libpeas-1.12.0
* libxfce4ui-4.10.0
* libxfcegui4-4.10.0
* liferea-1.10.11
* lightsoff-3.14.0
* liveusb-creator-3.12.1
* meld-3.12.0
* midori-0.5.9
* mplayer-1.1.1
* nautilus-actions-3.2.4
* nemiver-0.9.5
* network-manager-applet-0.9.10.0
* office-runner-1.0.2
* orage-4.10.0
* orca-3.14.0
* parole-0.5.4
* pdfmod-0.9.1
* pidgin-2.10.10
* pitivi-0.93
* polari-3.14.0
* quadrapassel-3.14.0
* remmina-1.1.0
* rhythmbox-3.1
* ristretto-0.6.3
* seahorse-3.14.0
* setroubleshoot-3.2.20
* shotwell-0.20.0
* simple-scan-3.14.0
* skype4pidgin-2011-04-07
* sound-juicer-3.14.0
* swell-foop-3.14.0
* system-config-date-1.10.7
* system-config-firewall-1.2.29
* system-config-httpd-1.5.5
* system-config-nfs-1.4.2
* system-config-printer-1.5.1
* system-config-samba-1.2.100
* tali-3.14.0
* tasque-0.1.12
* thunar-1.6.3
* thunar-archive-plugin-0.3.1
* thunar-volman-0.8.0
* tomboy-1.15.4
* totem-3.14.0
* tracker-1.2.0
* transmission-2.84
* usermode-1.111
* vinagre-3.14.0
* virt-manager-1.1.0
* virt-viewer-1.0
* xarchiver-0.5.4
* xchat-2.8.8
* xchat-gnome-0.26.1
* xfburn-0.5.2
* xfce4-battery-plugin-1.0.5
* xfce4-clipman-plugin-1.2.6
* xfce4-cpufreq-plugin-1.1.0
* xfce4-cpugraph-plugin-1.0.5
* xfce4-dict-0.7.0
* xfce4-eyes-plugin-4.4.2
* xfce4-fsguard-plugin-1.0.1
* xfce4-mailwatch-plugin-1.2.0
* xfce4-mixer-4.10.0
* xfce4-netload-plugin-1.2.0
* xfce4-notes-plugin-1.7.7
* xfce4-notifyd-0.2.4
* xfce4-panel-4.10.1
* xfce4-power-manager-1.2.0
* xfce4-radio-plugin-0.5.1
* xfce4-screenshooter-1.8.1
* xfce4-session-4.10.1
* xfce4-time-out-plugin-1.0.1
* xfce4-timer-plugin-1.6.0
* xfce4-weather-plugin-0.8.3
* xfdesktop-4.10.2
* xfwm4-4.10.1
* yelp-3.14.0
* yelp-xsl-3.14.0
* yumex-3.0.16
