* adwaita-icon-theme-3.18.0
* aisleriot-3.18.0
* alacarte-3.11.91
* almanah-0.11.1
* asunder-2.8
* baobab-3.18.0
* bijiben-3.18.0
* brasero-3.12.1
* california-0.4.0
* catfish-1.3.0
* claws-mail-3.13.0
* dconf-editor-3.18.0
* deja-dup-34.0
* deluge-1.3.12
* dropbox-3.10.0
* easytag-2.4.0
* eclipse-4.5.0
* eekboard-1.0.8
* ekiga-4.0.1
* empathy-3.12.10
* eog-3.18.0
* evolution-3.18.0
* exfalso-3.3.0
* exo-0.10.7
* file-roller-3.16.4
* firewalld-0.3.14
* flash-player-11.2
* galculator-2.1.4
* gcr-3.18.0
* geany-1.25
* geary-0.10.0
* gimp-2.8.14
* gitg-3.18.0
* gnome-bluetooth-3.18.0
* gnome-control-center-3.18.0
* gnome-do-0.95.3
* gnome-icon-theme-extras-3.12.0
* gnome-maps-3.18.0
* gnome-multi-writer-3.18.0
* gnome-online-accounts-3.18.0
* gnome-packagekit-3.18.0
* gnome-settings-daemon-3.18.0
* gnome-tetravex-3.18.0
* gnome-tweak-tool-3.18.0
* gnote-3.18.0
* google-chrome
* gparted-0.23.0
* gtk+-3.18.0
* ibus-1.5.11
* inkscape-0.91
* keepassx-0.4.3
* krb5-auth-dialog-3.15.4
* labyrinth-0.6
* leafpad-0.8.18
* libpeas-1.16.0
* libxfce4ui-4.12.1
* liferea-1.10.16
* lightsoff-3.18.0
* liveusb-creator-3.14.0
* meld-3.14.0
* midori-0.5.11
* network-manager-applet-1.0.6
* orage-4.12.1
* parole-0.8.0
* pidgin-2.10.11
* remmina-1.1.2
* rhythmbox-3.2
* ristretto-0.8.0
* seahorse-3.18.0
* setroubleshoot-3.3.2
* shutter-0.93.1
* skype-4.3.0.37
* system-config-printer-1.5.7
* thunar-1.6.10
* thunar-archive-plugin-0.3.1
* thunar-volman-0.8.1
* tomboy-1.15.4
* tracker-1.6.0
* transmission-2.84
* usermode-1.111
* vinagre-3.18.0
* virt-manager-1.2.1
* virt-viewer-2.0
* xarchiver-0.5.4
* xfburn-0.5.4
* xfce4-appfinder-4.12.0
* xfce4-battery-plugin-1.0.5
* xfce4-clipman-plugin-1.2.6
* xfce4-cpufreq-plugin-1.1.2
* xfce4-cpugraph-plugin-1.0.5
* xfce4-dict-0.7.1
* xfce4-eyes-plugin-4.4.4
* xfce4-fsguard-plugin-1.0.2
* xfce4-mailwatch-plugin-1.2.0
* xfce4-netload-plugin-1.2.4
* xfce4-notes-plugin-1.8.1
* xfce4-notifyd-0.2.4
* xfce4-panel-4.12.0
* xfce4-power-manager-1.5.2
* xfce4-pulseaudio-plugin-0.2.3
* xfce4-screenshooter-1.8.2
* xfce4-session-4.12.1
* xfce4-taskmanager-1.1.0
* xfce4-time-out-plugin-1.0.2
* xfce4-timer-plugin-1.6.0
* xfce4-weather-plugin-0.8.6
* xfce4-whiskermenu-plugin-1.5.0
* xfdesktop-4.12.3
* xfwm4-4.12.3
* xscreensaver-5.33
* yelp-xsl-3.18.0
* yumex-dnf-4.1.4
