* abiword-3.0.1
* abrt-2.5.0
* adwaita-icon-theme-3.16.2
* aisleriot-3.16.2
* alacarte-3.11.91
* almanah-0.11.1
* anaconda-22
* asunder-2.7
* authconfig-6.2.10
* baobab-3.16.1
* bijiben-3.16.2
* blender-2.74
* brasero-3.12.1
* california-0.4.0
* catfish-1.2.2
* cheese-3.16.1
* claws-mail-3.11.0
* dconf-editor-3.16.1
* deja-dup-34.0
* deluge-1.3.11
* devassistant-0.10.3
* devhelp-3.16.1
* dia-0.97.3
* dropbox-3.4.0
* easytag-2.2.6
* eclipse-4.4.1
* eekboard-1.0.8
* ekiga-4.0.1
* empathy-3.12.10
* eog-3.16.2
* evince-3.16.1
* evolution-3.16.1
* exfalso-3.3.0
* exo-0.10.4
* fedora-logos-21.0.5
* fedora-release-notes-22
* file-roller-3.16.1
* firewalld-0.3.13
* five-or-more-3.16.1
* flash-player-11.2
* four-in-a-row-3.16.2
* gconf-editor-3.0.1
* gcr-3.16.0
* geany-1.24
* geany-plugins-1.24
* geary-0.10.0
* geocode-glib-3.16.0
* ghex-3.10.1
* gimp-2.8.14
* gitg-3.16.0
* glade-3.18.3
* glade-3.8.5
* gnome-abrt-1.1.0
* gnome-bluetooth-3.16.0
* gnome-boxes-3.16.2
* gnome-builder-3.16.1
* gnome-calendar-3.16.0
* gnome-characters-3.16.0
* gnome-chess-3.16.2
* gnome-clocks-3.16.1
* gnome-color-manager-3.16.0
* gnome-control-center-3.16.0
* gnome-disk-utility-3.16.2
* gnome-do-0.95.3
* gnome-documents-3.16.0
* gnome-icon-theme-extras-3.12.0
* gnome-klotski-3.16.1
* gnome-logs-3.16.1
* gnome-mahjongg-3.16.1
* gnome-maps-3.16.1
* gnome-mines-3.16.1
* gnome-multi-writer-3.16.0
* gnome-music-3.16.0
* gnome-nettool-3.8.1
* gnome-nibbles-3.16.1
* gnome-online-accounts-3.16.0
* gnome-packagekit-3.16.0
* gnome-phone-manager-0.69
* gnome-photos-3.16.0
* gnome-power-manager-3.16.1
* gnome-robots-3.16.1
* gnome-settings-daemon-3.16.0
* gnome-software-3.16.0
* gnome-sound-recorder-3.16.0
* gnome-sudoku-3.16.0
* gnome-system-log-3.9.90
* gnome-tetravex-3.16.0
* gnome-tweak-tool-3.16.2
* gnome-weather-3.16.2.1
* gnote-3.16.0
* gnumeric-1.12.21
* gparted-0.22.0
* gtk+-2.20.1
* gtk+-3.16.0
* haguichi-1.0.26
* hamster-time-tracker-1.04
* hitori-3.16.1
* hotssh-0.2.7
* iagno-3.16.0
* ibus-1.5.10
* im-chooser-1.6.4
* inkscape-0.91
* keepassx-0.4.3
* krb5-auth-dialog-3.15.4
* labyrinth-0.6
* leafpad-0.8.18
* libpeas-1.14.0
* libxfce4ui-4.12.0
* liferea-1.10.14
* lightsoff-3.16.1
* liveusb-creator-3.13.3
* meld-3.13.1
* midori-0.5.9
* mplayer-1.1.1
* nemiver-0.9.5
* network-manager-applet-1.0.0
* orage-4.12.0
* orca-3.16.2
* parole-0.8.0
* pavucontrol-3.0
* pdfmod-0.9.1
* pidgin-2.10.11
* pitivi-0.94
* polari-3.16.0
* quadrapassel-3.16.1
* remmina-1.1.0
* rhythmbox-3.2
* ristretto-0.8.0
* seahorse-3.16.0
* setroubleshoot-3.2.23
* shotwell-0.22.0
* simple-scan-3.16.0
* sound-juicer-3.16.0
* swell-foop-3.16.1
* system-config-date-1.10.7
* system-config-firewall-1.2.29
* system-config-httpd-1.5.5
* system-config-nfs-1.4.2
* system-config-printer-1.5.6
* system-config-samba-1.2.100
* tali-3.16.1
* thunar-1.6.6
* thunar-archive-plugin-0.3.1
* thunar-volman-0.8.1
* tomboy-1.15.4
* tracker-1.4.0
* transmission-2.84
* usermode-1.111
* vinagre-3.16.0
* virt-manager-1.1.0
* virt-viewer-2.0
* xarchiver-0.5.4
* xchat-2.8.8
* xchat-gnome-0.26.1
* xfburn-0.5.4
* xfce4-appfinder-4.12.0
* xfce4-battery-plugin-1.0.5
* xfce4-clipman-plugin-1.2.6
* xfce4-cpufreq-plugin-1.1.1
* xfce4-cpugraph-plugin-1.0.5
* xfce4-dict-0.7.1
* xfce4-eyes-plugin-4.4.4
* xfce4-fsguard-plugin-1.0.2
* xfce4-mailwatch-plugin-1.2.0
* xfce4-netload-plugin-1.2.4
* xfce4-notes-plugin-1.8.0
* xfce4-notifyd-0.2.4
* xfce4-panel-4.12.0
* xfce4-power-manager-1.4.4
* xfce4-pulseaudio-plugin-0.2.2
* xfce4-radio-plugin-0.5.1
* xfce4-screenshooter-1.8.2
* xfce4-session-4.12.0
* xfce4-taskmanager-1.1.0
* xfce4-time-out-plugin-1.0.2
* xfce4-timer-plugin-1.6.0
* xfce4-weather-plugin-0.8.5
* xfce4-whiskermenu-plugin-1.5.0
* xfdesktop-4.12.0
* xfwm4-4.12.0
* yelp-3.16.0
* yelp-xsl-3.16.0
* yumex-3.0.16
* yumex-dnf-4.1.3
