[Icon Theme]
Name=Cheser
Comment=Cheser Icon Theme
Example=folder
Inherits=Adwaita, gnome, hicolor

Directories=8x8/emblems,12x12/status,16x16/actions,16x16/animations,16x16/apps,16x16/categories,16x16/devices,16x16/emblems,16x16/emotes,16x16/mimetypes,16x16/places,16x16/status,18x18/status,20x20/actions,22x22/actions,22x22/animations,22x22/apps,22x22/categories,22x22/devices,22x22/emblems,22x22/emotes,22x22/mimetypes,22x22/places,22x22/status,24x24/actions,24x24/animations,24x24/apps,24x24/categories,24x24/devices,24x24/emblems,24x24/emotes,24x24/mimetypes,24x24/places,24x24/status,32x32/actions,32x32/apps,32x32/categories,32x32/devices,32x32/emblems,32x32/emotes,32x32/mimetypes,32x32/places,32x32/status,48x48/actions,48x48/animations,48x48/apps,48x48/categories,48x48/devices,48x48/emblems,48x48/emotes,48x48/mimetypes,48x48/places,48x48/status,128x128/apps,256x256/actions,256x256/apps,256x256/categories,256x256/devices,256x256/emblems,256x256/emotes,256x256/mimetypes,256x256/places,256x256/status,scalable/apps,scalable/apps-32,scalable/devices,scalable/mimetypes,symbolic/actions,symbolic/apps,symbolic/apps-32,symbolic/categories,symbolic/devices,symbolic/emblems,symbolic/emotes,symbolic/mimetypes,symbolic/places,symbolic/status,symbolic/status-up-to-32

[8x8/emblems]
Size=8
Type=Fixed

[12x12/status]
Size=12
Type=Fixed

[16x16/actions]
Size=16
Type=Fixed

[16x16/animations]
Size=16
Type=Fixed

[16x16/apps]
Size=16
Type=Fixed

[16x16/categories]
Size=16
Type=Fixed

[16x16/devices]
Size=16
Type=Fixed

[16x16/emblems]
Size=16
Type=Fixed

[16x16/emotes]
Size=16
Type=Fixed

[16x16/mimetypes]
Size=16
Type=Fixed

[16x16/places]
Size=16
Type=Fixed

[16x16/status]
Size=16
Type=Fixed

[18x18/status]
Size=18
Type=Fixed

[20x20/actions]
Size=20
Type=Fixed

[22x22/actions]
Size=22
Type=Fixed

[22x22/animations]
Size=22
Type=Fixed

[22x22/apps]
Size=22
Type=Fixed

[22x22/categories]
Size=22
Type=Fixed

[22x22/devices]
Size=22
Type=Fixed

[22x22/emblems]
Size=22
Type=Fixed

[22x22/emotes]
Size=22
Type=Fixed

[22x22/mimetypes]
Size=22
Type=Fixed

[22x22/places]
Size=22
Type=Fixed

[22x22/status]
Size=22
Type=Fixed

[24x24/actions]
Size=24
Type=Fixed

[24x24/animations]
Size=24
Type=Fixed

[24x24/apps]
Size=24
Type=Fixed

[24x24/categories]
Size=24
Type=Fixed

[24x24/devices]
Size=24
Type=Fixed

[24x24/emblems]
Size=24
Type=Fixed

[24x24/emotes]
Size=24
Type=Fixed

[24x24/mimetypes]
Size=24
Type=Fixed

[24x24/places]
Size=24
Type=Fixed

[24x24/status]
Size=24
Type=Fixed

[32x32/actions]
Size=32
Type=Fixed

[32x32/apps]
Size=32
Type=Fixed

[32x32/categories]
Size=32
Type=Fixed

[32x32/devices]
Size=32
Type=Fixed

[32x32/emblems]
Size=32
Type=Fixed

[32x32/emotes]
Size=32
Type=Fixed

[32x32/mimetypes]
Size=32
Type=Fixed

[32x32/places]
Size=32
Type=Fixed

[32x32/status]
Size=32
Type=Fixed

[48x48/actions]
Size=48
Type=Fixed

[48x48/animations]
Size=48
Type=Fixed

[48x48/apps]
Size=48
Type=Fixed

[48x48/categories]
Size=48
Type=Fixed

[48x48/devices]
Size=48
Type=Fixed

[48x48/emblems]
Size=48
Type=Fixed

[48x48/emotes]
Size=48
Type=Fixed

[48x48/mimetypes]
Size=48
Type=Fixed

[48x48/places]
Size=48
Type=Fixed

[48x48/status]
Size=48
Type=Fixed

[128x128/apps]
Size=128
MinSize=56
MaxSize=512
Type=Scalable

[256x256/actions]
Size=256
MinSize=56
MaxSize=512
Type=Scalable

[256x256/apps]
Size=256
MinSize=56
MaxSize=512
Type=Scalable

[256x256/categories]
Size=256
MinSize=56
MaxSize=512
Type=Scalable

[256x256/devices]
Size=256
MinSize=56
MaxSize=512
Type=Scalable

[256x256/emblems]
Size=256
MinSize=56
MaxSize=512
Type=Scalable

[256x256/emotes]
Size=256
MinSize=56
MaxSize=512
Type=Scalable

[256x256/mimetypes]
Size=256
MinSize=56
MaxSize=512
Type=Scalable

[256x256/places]
Size=256
MinSize=56
MaxSize=512
Type=Scalable

[256x256/status]
Size=256
MinSize=56
MaxSize=512
Type=Scalable

[scalable/apps]
Size=48
MinSize=48
MaxSize=512
Type=Scalable

[scalable/apps-32]
Size=32
MinSize=32
MaxSize=512
Type=Scalable

[scalable/devices]
Size=48
MinSize=48
MaxSize=512
Type=Scalable

[scalable/mimetypes]
Size=48
MinSize=48
MaxSize=512
Type=Scalable

[symbolic/actions]
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/apps]
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/apps-32]
Size=32
MinSize=32
MaxSize=512
Type=Scalable

[symbolic/categories]
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/devices]
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/emblems]
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/emotes]
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/mimetypes]
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/places]
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/status]
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[symbolic/status-up-to-32]
Size=16
MinSize=16
MaxSize=32
Type=Scalable

